{
    "manifest_version": 2,

    "name": "UofT Prerequisite Checker",
    "version": "0.2.0",
    "description": "Enhances the UofT course calendar",

    "content_scripts": [{
        "js": ["jquery-3.3.1.min.js", "content.js"],
        "matches": ["https://fas.calendar.utoronto.ca/course/*", "https://daniels.calendar.utoronto.ca/course/*"]
    }],
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },
    "permissions": [
        "*://nikel.ml/api/courses/*"
    ],
    "web_accessible_resources": [
        "evals.json"
    ]

}